
MONGODB_URI=mongodb+srv://zeropoint:ZeroPoint951212@cluster0.17lcg.mongodb.net/zeropoint?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
MONGODB_DB=zeropoint
SESSION_SECRET=Hue817H62Ftw27W16Twpr072
NODE_ENV=development

# Optional: auto-create an admin on first run if it doesn't exist:
BOOTSTRAP_ADMIN_USERNAME=admin
BOOTSTRAP_ADMIN_PASSWORD=951212

# App
PORT=3000
